services:
  - type: web
    name: fairy-take
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /me/*
        destination: /index.html
    headers:
      - path: /static/css/*
        name: Content-Type
        value: text/css
      - path: /static/js/*
        name: Content-Type
        value: application/javascript
      - path: /static/media/*
        name: Content-Type
        value: image/*
      - path: /manifest.json
        name: Content-Type
        value: application/manifest+json
      - path: /asset-manifest.json
        name: Content-Type
        value: application/json 